# PetClinic

./: PetClinic.sln  README.md
PetClinic/: PetClinic.csproj  Program.cs  appsettings.json
PetClinic.Tests/: HomeControllerTests.cs  OwnerControllerTests.cs  OwnerServiceTests.cs  PetClinic.Tests.csproj  PetControllerTests.cs  PetServiceTests.cs  VaccineControllerTests.cs  VaccineServiceTests.cs  VetServiceTests.cs  VisitsControllerTests.cs  VisitsServiceTests.cs
PetClinic/Areas/Identity/Pages/: _ViewImports.cshtml
PetClinic/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PetClinic/Contracts/: IOwnerService.cs  IPetService.cs  IVaccineService.cs  IVetService.cs  IVisitsService.cs
PetClinic/Controllers/: HomeController.cs  OwnerController.cs  OwnersController.cs  PetController.cs  VaccinesController.cs  VeterinarianController.cs  VisitsController.cs
PetClinic/Data/: ApplicationDbContext.cs
PetClinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230723145041_CreateOwnersTable.Designer.cs  20230723145041_CreateOwnersTable.cs  20230723145114_CreatePetsTable.Designer.cs  20230723145114_CreatePetsTable.cs  20230723145200_CreateVaccinesTable.Designer.cs  20230723145200_CreateVaccinesTable.cs  20230723145255_CreateGroomingTypesTable.Designer.cs  20230723145255_CreateGroomingTypesTable.cs  20230723145414_CreateVetsTable.Designer.cs  20230723145414_CreateVetsTable.cs  20230723145443_CreateVisitsTable.Designer.cs  20230723145443_CreateVisitsTable.cs  20230723145527_CreateDifferentVisitsTables.Designer.cs  20230723145527_CreateDifferentVisitsTables.cs  20230725183103_FixVeterinarianSpecializationTypo.Designer.cs  20230725183103_FixVeterinarianSpecializationTypo.cs  20230725185634_FixVeterinarianMaxNameLength.Designer.cs  20230725185634_FixVeterinarianMaxNameLength.cs  20230803195420_AddedVisitReason.Designer.cs  20230803195420_AddedVisitReason.cs  20230807160434_AddIsActiveToVeterinarian.Designer.cs  20230807160434_AddIsActiveToVeterinarian.cs  ApplicationDbContextModelSnapshot.cs
PetClinic/Data/Models/: BloodTest.cs  Examination.cs  Grooming.cs  GroomingType.cs  Owner.cs  Pet.cs  Vaccination.cs  Vaccine.cs  Vet.cs  Visit.cs
PetClinic/Models/: AddOwnerViewModel.cs  AddPetViewModel.cs  AddVaccinationViewModel.cs  AddVaccineViewModel.cs  AddVeterinarianViewModel.cs  AddVisitViewModel.cs  EditOwnerViewModel.cs  EditPetViewModel.cs  EditVeterinarianViewModel.cs  OwnerViewModel.cs  PetViewModel.cs  ReasonViewModel.cs  SpecializationViewModel.cs  VaccineViewModel.cs  VeterinarianSpecialization.cs  VeterinarianViewModel.cs  VisitReasonExtensions.cs  VisitViewModel.cs
PetClinic/Properties/: launchSettings.json
PetClinic/Services/: OwnerService.cs  PetService.cs  VaccineService.cs  VetService.cs  VisitsService.cs
PetClinic/Views/Home/: AddVeterinarian.cshtml  Contacts.cshtml  ForUs.cshtml  HomeVisits.cshtml  ImportantInformation.cshtml  Index.cshtml  PriceList.cshtml  Veterinarian.cshtml
PetClinic/Views/Owner/: AddOwner.cshtml  All.cshtml  EditOwner.cshtml
PetClinic/Views/Pet/: AddPet.cshtml  All.cshtml  EditPet.cshtml
PetClinic/Views/Shared/: Error.cshtml  Veterinarian.cshtml  _Layout.cshtml
PetClinic/Views/Vaccines/: Add.cshtml  All.cshtml
PetClinic/Views/Veterinarian/: AddVeterinarian.cshtml  All.cshtml  EditVeterinarian.cshtml
PetClinic/Views/Visits/: AddVaccination.cshtml  AddVisit.cshtml  AllVisit.cshtml  Visits.cshtml
PetClinic/wwwroot/css/: site.css  style.css
